# run-python-program

./: pom.xml
src/main/java/br/com/pcdf/: CommandsList.java  FileUtil.java  Run.java  ThreadController.java
src/main/resources/: application.properties
